@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  background-color: #ecf2f8;
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.avatar {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
  border: 2px solid #000;
}

.title {
  margin: 0;
}

.sub_title {
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 1.5rem;
}

p {
  margin: 0;
  margin-top: 20px;
  font-size: 0.8rem;
  font-weight: normal;
  z-index: 1;
}

.container {
  margin: 50px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 220px 250px 250px 220px;
      grid-template-columns: 220px 250px 250px 220px;
  -ms-grid-rows: 260px 250px;
      grid-template-rows: 260px 250px;
}

.container .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 20px;
  margin-bottom: 15px;
}

.container .profile .name_occupation {
  margin-left: 24px;
}

.container .testimonial_section {
  margin: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.container .card_1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #7541c8;
  color: #cfcfcf;
  position: relative;
}

.container .card_1 .avatar {
  border-color: #a774f3;
}

.container .card_1 .quotation {
  position: absolute;
  top: 0;
  right: 70px;
}

.container .card_1 .testimonial_section {
  z-index: 1;
}

.container .card_2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #48556a;
  color: #cfcfcf;
}

.container .card_2 .avatar {
  border-color: #cfcfcf;
}

.container .card_3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: white;
  color: #4d5055;
}

.container .card_3 .avatar {
  border-color: #cfcfcf;
}

.container .card_4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #19212e;
  color: #cfcfcf;
}

.container .card_4 .avatar {
  border-color: #a774f3;
}

.container .card_5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-color: white;
  color: #4d5055;
}

.container .card_5 .avatar {
  border-color: #cfcfcf;
}

@media only screen and (max-width: 600px) {
  .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: none;
        grid-template-rows: none;
    margin: 50px;
  }
  .container .card_1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .container .card_1 .quotation {
    position: absolute;
    top: 0;
    right: 20px;
  }
  .container .card_2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .container .card_3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .container .card_4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .container .card_5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
}
/*# sourceMappingURL=style.css.map */